<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/blue_bg_bottom_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/world_half" />

        <ImageView
            android:id="@+id/buttonBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-30dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:gravity="center"
            android:text="Weather Info"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBack"
            app:layout_constraintStart_toEndOf="@+id/buttonBack"
            app:layout_constraintTop_toTopOf="@+id/buttonBack" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="165dp"
        android:background="@drawable/white_bg"
        android:elevation="3dp"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center"
            android:indeterminate="true" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <!-- Individual TextViews for weather data -->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/city_location" />

                    <TextView
                        android:id="@+id/cityName"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="City: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="77dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/temperature" />

                    <TextView
                        android:id="@+id/temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Temperature: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="49dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/humidity" />

                    <TextView
                        android:id="@+id/humidity"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"

                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Humidity: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="51dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/pressure" />

                    <TextView
                        android:id="@+id/pressure"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Pressure: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="56dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/conditions" />

                    <TextView
                        android:id="@+id/condition"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Condition: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="72dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/speed" />

                    <TextView
                        android:id="@+id/windSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Wind Speed: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="94dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/wind_direction" />

                    <TextView
                        android:id="@+id/windDirection"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Wind Direction: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="56dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/clouds" />

                    <TextView
                        android:id="@+id/cloudness"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Cloudness: Loading..." />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView

                        android:layout_width="39dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/sunrise" />

                    <TextView
                        android:id="@+id/sunrise"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"

                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Sunrise: Loading..." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="34dp"
                        android:layout_height="50dp"
                        android:layout_weight="0.5"

                        app:srcCompat="@drawable/sunsets" />

                    <TextView
                        android:id="@+id/sunset"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"

                        android:layout_weight="0.5"
                        android:gravity="start|center_vertical"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="18sp"

                        android:text="Sunset: Loading..." />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
